{
    "name": "insidr",
    "version": "0.0.1",
    "dependencies": {
	"express": "latest",
	"pg": "0.6.15",
	"sequelize": "1.4.x",
	"less-middleware": "latest"
    },
    "engines": {
	"node": "0.8.x",
	"npm": "1.1.x"
    }
}
